<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Клуб четырех коней</title>
    <link rel="stylesheet" href="styles.css"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Превратите уездный город в столицу земного шара" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&family=Merriweather:opsz,wght@18..144,300..900&display=swap"
          rel="stylesheet" />

    <link rel="mask-icon" href="./favicon.svg" color="#595653" />
    <link rel="icon" href="./favicon.svg" />
</head>
<body>
<header class="header main-screen">
    <div class="container">
        <section id="logo" class="main-screen_branding">
            <div class="main-screen_branding_item">
                <img class="main-screen_branding_item_logo"
                     src="./images/logo.svg" alt="Клуб четырех коней" width="92" height="32">
            </div>
            <div class="main-screen_branding_item">
                <h2 class="main-screen_branding_item_header">Клуб<br/>четырех коней</h2>
            </div>
        </section>
        <section id="main" class="main-screen_offer-block">
            <h1 class="main-screen_offer-block_header">
                Превратите уездный город <span class="main-screen_offer-block_header_accent">в&nbsp;столицу</span> <span class="main-screen_offer-block_header_accent main-screen_offer-block_header_accent--right">земного шара</span>
            </h1>
            <p class="main-screen_offer-block_content">Оплатите взнос на&nbsp;телеграммы для&nbsp;организации Международного васюкинского турнира по&nbsp;шахматам</p>
        </section>
        <nav>
            <div class="links">
                <a href="#support" class="button button--dark">Поддержать шахматную&nbsp;мысль</a>
                <a href="#turner" class="button button--light">Подробнее о&nbsp;турнире</a>
            </div>

<!--            <br />-->

<!--            <button type="button" class="btn">-->
<!--                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 12 20" width="12" height="20">-->
<!--                    <path stroke="#fff" stroke-linecap="square" stroke-width="2" d="M9.876 18.337 1.414 9.876l8.462-8.462"/>-->
<!--                </svg>-->
<!--            </button>-->

<!--            <button type="button" class="btn">-->
<!--                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 12 20" width="12" height="20">-->
<!--                    <path stroke="#fff" stroke-linecap="square" stroke-width="2" d="m1.414 1.414 8.462 8.462-8.462 8.461"/>-->
<!--                </svg>-->
<!--            </button>-->

<!--            <a href="#" class="button-details">Подробнее</a>-->
        </nav>
    </div>
</header>
<aside class="marquee">
    <div class="marquee-content">
        <span>Дело помощи утопающим — дело рук самих утопающих!</span>
        <span>Шахматы двигают вперед не только культуру, но и экономику!</span>
        <span>Лед тронулся, господа присяжные заседатели!</span>
        <span>Дело помощи утопающим — дело рук самих утопающих!</span>
        <span>Шахматы двигают вперед не только культуру, но и экономику!</span>
        <span>Лед тронулся, господа присяжные заседатели!</span>
    </div>
</aside>
<main class="main">
    <div class="container">
        <section id="support" class="support-screen">
            <h3 class="support-screen_article">
                <span>Чтобы&nbsp;поддержать Международный васюкинский турнир</span>
                <a href="#" class="support-screen_article_picture">
                    <img src="./images/image1.png" alt="Международный васюкинский турнир" width="394" height="250" />
                </a>
                <span>посетите лекцию на&nbsp;тему: <a href="#">«Плодотворная дебютная идея»</a></span>
            </h3>
        </section>
        <section id="turner" class="turner-screen">
            <div class="turner-screen_picture">
                <a href="#" class="turner-screen_picture_conatiner">
                    <img src="./images/image2.png"
                     width="529"
                     height="609"
                     alt="Сеанс одновременной игры в шахматы на 160 досках гроссмейстера О.Бендера" />
                </a>
            </div>
            <div class="turner-screen_title">
                <h3>И Сеанс
                    <a href="#">одновременной игры в&nbsp;шахматы на&nbsp;160&nbsp;досках</a>
                    гроссмейстера О.&nbsp;Бендера</h3>
            </div>
            <div class="turner-screen_details">
                <table>
                    <tr>
                        <td>Место проведения:</td>
                        <td><strong>Клуб &laquo;Картонажник&raquo;</strong></td>
                    </tr>
                    <tr>
                        <td>Дата и&nbsp;время мероприятия:</td>
                        <td><strong>22&nbsp;июня 1927&nbsp;г. в&nbsp;18:00</strong></td>
                    </tr>
                    <tr>
                        <td>Стоимость входных билетов:</td>
                        <td><strong>20&nbsp;коп.</strong></td>
                    </tr>
                    <tr>
                        <td>Плата за&nbsp;игру:</td>
                        <td><strong>50&nbsp;коп.</strong></td>
                    </tr>
                    <tr>
                        <td>Взнос на&nbsp;телеграммы:</td>
                        <td><strong><del>100 руб.</del> 21 руб. 16&nbsp;коп.</strong></td>
                    </tr>
                </table>
                <p><a href="#">По&nbsp;всем вопросам обращаться в&nbsp;администрацию к&nbsp;К.&nbsp;Михельсону</a></p>
            </div>
        </section>
    </div>
</main>
<aside class="marquee">
    <div class="marquee-content">
        <span>Дело помощи утопающим — дело рук самих утопающих!</span>
        <span>Шахматы двигают вперед не только культуру, но и экономику!</span>
        <span>Лед тронулся, господа присяжные заседатели!</span>
        <span>Дело помощи утопающим — дело рук самих утопающих!</span>
        <span>Шахматы двигают вперед не только культуру, но и экономику!</span>
        <span>Лед тронулся, господа присяжные заседатели!</span>
    </div>
</aside>
<footer class="footer">
    <div class="container">Все&nbsp;персонажи, события и&nbsp;цитаты являются вымышленными и&nbsp;не&nbsp;принадлежат
        создателям сайта. С&nbsp;подробностями можно познакомиться в&nbsp;главе XXXIV романа Ильи Ильфа и&nbsp;Евгения
        Петрова «Двенадцать стульев».
    </div>
</footer>
</body>
</html>
